[platformio]
default_envs = ATmega32

[env:ATmega32]
platform = atmelavr
board = ATmega32
board_build.f_cpu = 8000000L
board_build.variant = standard
board_hardware.oscillator = internal
framework = arduino

monitor_speed = 300
build_flags =
    -DBoard1 -Os
upload_protocol = arduino
upload_port = /dev/ttyUSB0
board_upload.speed = 38400
